# KingOfTheWord-AndroidApp-EnglishWordMemorizing

./: README.md  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/example/kingofthewords/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/kingofthewords/: BookAdapter.java  BookDetailActivity.java  EgAdapter.java  FinishLearnActivity.java  LearnActivity.java  LearnDetailActivity.java  LoginActivity.java  MainActivity.java  MoreBooksActivity.java  MyBookAdapter.java  MyBooksActivity.java  ProfileActivity.java  RegisterActivity.java  ReviewActivity.java  ReviewWordAdapter.java  ReviewedFragment.java  SetNotifyActivity.java  TaskCheckActivity.java  TaskManageActivity.java  ToReviewFragment.java  TransAdapter.java  (+3 more)
app/src/main/res/drawable/: bg_btn_login.xml  bg_btn_long.xml  bg_hint.xml  bg_hint_eg.xml  bg_input_blank.xml  selector_audio_btn.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_data_insert.xml  activity_finish_learn.xml  activity_learn.xml  activity_learn_detail.xml  activity_login.xml  activity_main.xml  activity_more_books.xml  activity_my_books.xml  activity_profile.xml  activity_register.xml  activity_review.xml  activity_set_notify.xml  activity_task_check.xml  activity_task_manage.xml  book_item.xml  eg_item.xml  mybook_item.xml  review_word_item.xml  side_menu_header.xml  trans_item.xml  word_item.xml  words_content_fragment.xml  words_detail_fragment.xml  words_reviewed_fragment.xml  words_to_review_fragment.xml
app/src/main/res/menu/: buttom_nav_review.xml  side_menu.xml
app/src/main/res/values/: nav_review.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: CET4_1.json  CET4_2.json  CET4_3.json  CET6_1.json  CET6_2.json  CET6_3.json  IELTS_2.json  IELTS_3.json
(+13 files in other folders)
