<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_to_review"
        android:enabled="true"
        android:title="Need To Review"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_item_reviewed"
        android:enabled="true"
        android:title="Reviewed"
        app:showAsAction="ifRoom" />

</menu>