<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--       our AppBarLayout is just used to contain our self-defined toolbar -->
    <!--        This can resolve the problem of the overlap of the toolbar and the recyclerview -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/learn_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    </com.google.android.material.appbar.AppBarLayout>



    <!--
        The content of this page
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <!--    a fragment contains word details -->
        <FrameLayout
            android:id="@+id/word_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <fragment
                android:id="@+id/word_detail_fragment"
                android:name="com.example.kingofthewords.WordsDetailFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <!--    a button that is visible when there is word detail fragment -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp"
            android:background="#f1f1f1">

            <Button
                android:id="@+id/btn_learn_detail_next"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_btn_long"
                android:text="Next"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>











