<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <!--
           This is the style of each book card in the book list
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--        the picture of the book (left part)-->
        <ImageView
            android:id="@+id/iv_book_image"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop" />

<!--        book information and a button (right part)-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--        The name of the book -->
            <TextView
                android:id="@+id/tv_book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="6dp"
                android:text="Test"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <!-- button for selecting this book to learn  -->
            <Button
                android:id="@+id/btn_learn_book"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="Learn this book"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:layout_gravity="right"/>

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>